/* Utility */
.bg-gradient {
    background: linear-gradient(94.6deg, #6B1AD3 2.36%, #DB7CF7 98.94%) !important;
}
.bg-blue {
    background: #6B1AD3 !important;
}
.bg-purple {
    background: #DB7CF7 !important;
}
.bg-semidark {
    background: #2B2256 !important;
}
.btn-1 {
    padding: 12px 24px;
}
.btn-2 {
    padding: 14px 16px;
}
.text-blue {
    color: #6B1AD3 !important;
}
.text-purple {
    color: #DB7CF7 !important;
}
.text-body {
    color:#CAC7DA !important;
}
.c-pointer {
    cursor: pointer;
}
.fw-medium {
    font-weight: 500;
}
.fw-semibold {
    font-weight: 600;
}
.fw-extrabold {
    font-weight: 700;
}
.fs-14 {
    font-size: 14px;
    line-height: 21px;
}
.fs-16 {
    font-size: 16px;
    line-height: 24px;
}
.fs-20 {
    font-size: 20px;
    line-height: 30px;
}
.fs-24 {
    font-size: 24px;
    line-height: 36px;
}
.fs-30 {
    font-size: 30px;
    line-height: 45px;
}
.fs-32 {
    font-size: 32px;
    line-height: 48px;
}
.fs-40 {
    font-size: 40px;
    line-height: 60px;
}
.fs-56 {
    font-size: 56px;
    line-height: 120%;
}
.fs-88 {
    font-size: 80px;
    line-height: 96px;
}
.overflow-hidden {
    overflow: hidden !important;
}
.rounded-8 {
    border-radius: 8px;
}
.rounded-16 {
    border-radius: 16px;
}
.rounded-24 {
    border-radius: 24px;
}
.lh-21 {
    line-height: 21px !important;
}
.lh-24 {
    line-height: 24px !important;
}
.lh-30 {
    line-height: 30px !important;
}
.lh-32 {
    line-height: 32px !important;
}
.lh-40 {
    line-height: 40px !important;
}
.lh-48 {
    line-height: 48px !important;
}
.lh-56 {
    line-height: 56px !important;
}
.lh-64 {
    line-height: 64px !important;
}
.lh-72 {
    line-height: 72px !important;
}
.lh-120percent {
    line-height: 120% !important;
}
.spacer-96 {
    margin-top: 96px;
}
.spacer-112 {
    margin-top: 112px;
}
.spacer-164 {
    margin-top: 164px;
}
.w-16 {
    width: 16px;
}
.w-20 {
    width: 20px;
}
.w-24 {
    width: 24px;
}
.w-32 {
    width: 32px;
}
.w-40 {
    width: 40px;
}
.w-48 {
    width: 48px;
}
.z-index-2 {
    position: relative;
    z-index: 2;
}

/* End Utility */
/* `sm` applies to small devices (landscape phones, less than 576px) */
@media (min-width: 576px) {
    .btn-sm-1 {
        padding: 12px 24px;
    }
    .btn-sm-2 {
        padding: 14px 16px;
    }
    .text-sm-blue {
        color: #6B1AD3 !important;
    }
    .text-sm-purple {
        color: #DB7CF7 !important;
    }
    .text-sm-body {
        color:#CAC7DA !important;
    }
    .c-sm-pointer {
        cursor: pointer;
    }
    .fw-sm-medium {
        font-weight: 500;
    }
    .fw-sm-semibold {
        font-weight: 600;
    }
    .fw-sm-extrabold {
        font-weight: 700;
    }
    .fs-sm-14 {
        font-size: 14px;
        line-height: 21px;
    }
    .fs-sm-16 {
        font-size: 16px;
        line-height: 24px;
    }
    .fs-sm-20 {
        font-size: 20px;
        line-height: 30px;
    }
    .fs-sm-24 {
        font-size: 24px;
        line-height: 36px;
    }
    .fs-sm-30 {
        font-size: 30px;
        line-height: 45px;
    }
    .fs-sm-32 {
        font-size: 32px;
        line-height: 48px;
    }
    .fs-sm-40 {
        font-size: 40px;
        line-height: 60px;
    }
    .fs-sm-56 {
        font-size: 56px;
        line-height: 120%;
    }
    .fs-sm-88 {
        font-size: 80px;
        line-height: 96px;
    }
    .overflow-sm-hidden {
        overflow: hidden !important;
    }
    .rounded-sm-8 {
        border-radius: 8px;
    }
    .rounded-sm-16 {
        border-radius: 16px;
    }
    .rounded-sm-24 {
        border-radius: 24px;
    }
    .lh-sm-21 {
        line-height: 21px !important;
    }
    .lh-sm-24 {
        line-height: 24px !important;
    }
    .lh-sm-30 {
        line-height: 30px !important;
    }
    .lh-sm-32 {
        line-height: 32px !important;
    }
    .lh-sm-40 {
        line-height: 40px !important;
    }
    .lh-sm-48 {
        line-height: 48px !important;
    }
    .lh-sm-56 {
        line-height: 56px !important;
    }
    .lh-sm-64 {
        line-height: 64px !important;
    }
    .lh-sm-72 {
        line-height: 72px !important;
    }
    .lh-sm-120percent {
        line-height: 120% !important;
    }
    .spacer-sm-40 {
        margin-top: 40px;
    }
    .spacer-sm-96 {
        margin-top: 96px;
    }
    .spacer-sm-112 {
        margin-top: 112px;
    }
    .spacer-sm-164 {
        margin-top: 164px;
    }
    .w-sm-16 {
        width: 16px;
    }
    .w-sm-20 {
        width: 20px;
    }
    .w-sm-24 {
        width: 24px;
    }
    .w-sm-32 {
        width: 32px;
    }
    .w-sm-40 {
        width: 40px;
    }
    .w-sm-48 {
        width: 48px;
    }
    .z-sm-index-2 {
        position: relative;
        z-index: 2;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (min-width: 768px) {
    .btn-md-1 {
        padding: 12px 24px;
    }
    .btn-md-2 {
        padding: 14px 16px;
    }
    .text-md-blue {
        color: #6B1AD3 !important;
    }
    .text-md-purple {
        color: #DB7CF7 !important;
    }
    .text-md-body {
        color:#CAC7DA !important;
    }
    .c-md-pointer {
        cursor: pointer;
    }
    .fw-md-medium {
        font-weight: 500;
    }
    .fw-md-semibold {
        font-weight: 600;
    }
    .fw-md-extrabold {
        font-weight: 700;
    }
    .fs-md-14 {
        font-size: 14px;
        line-height: 21px;
    }
    .fs-md-16 {
        font-size: 16px;
        line-height: 24px;
    }
    .fs-md-20 {
        font-size: 20px;
        line-height: 30px;
    }
    .fs-md-24 {
        font-size: 24px;
        line-height: 36px;
    }
    .fs-md-30 {
        font-size: 30px;
        line-height: 45px;
    }
    .fs-md-32 {
        font-size: 32px;
        line-height: 48px;
    }
    .fs-md-40 {
        font-size: 40px;
        line-height: 60px;
    }
    .fs-md-56 {
        font-size: 56px;
        line-height: 120%;
    }
    .fs-md-88 {
        font-size: 80px;
        line-height: 96px;
    }
    .overflow-md-hidden {
        overflow: hidden !important;
    }
    .rounded-md-8 {
        border-radius: 8px;
    }
    .rounded-md-16 {
        border-radius: 16px;
    }
    .rounded-md-24 {
        border-radius: 24px;
    }
    .lh-md-21 {
        line-height: 21px !important;
    }
    .lh-md-24 {
        line-height: 24px !important;
    }
    .lh-md-30 {
        line-height: 30px !important;
    }
    .lh-md-32 {
        line-height: 32px !important;
    }
    .lh-md-40 {
        line-height: 40px !important;
    }
    .lh-md-48 {
        line-height: 48px !important;
    }
    .lh-md-56 {
        line-height: 56px !important;
    }
    .lh-md-64 {
        line-height: 64px !important;
    }
    .lh-md-72 {
        line-height: 72px !important;
    }
    .lh-md-120percent {
        line-height: 120% !important;
    }
    .spacer-md-96 {
        margin-top: 96px;
    }
    .spacer-md-112 {
        margin-top: 112px;
    }
    .spacer-md-164 {
        margin-top: 164px;
    }
    .w-md-16 {
        width: 16px;
    }
    .w-md-20 {
        width: 20px;
    }
    .w-md-24 {
        width: 24px;
    }
    .w-md-32 {
        width: 32px;
    }
    .w-md-40 {
        width: 40px;
    }
    .w-md-48 {
        width: 48px;
    }
    .z-md-index-2 {
        position: relative;
        z-index: 2;
    }
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (min-width: 992px) {
    .btn-lg-1 {
        padding: 12px 24px;
    }
    .btn-lg-2 {
        padding: 14px 16px;
    }
    .text-lg-blue {
        color: #6B1AD3 !important;
    }
    .text-lg-purple {
        color: #DB7CF7 !important;
    }
    .text-lg-body {
        color:#CAC7DA !important;
    }
    .c-lg-pointer {
        cursor: pointer;
    }
    .fw-lg-medium {
        font-weight: 500;
    }
    .fw-lg-semibold {
        font-weight: 600;
    }
    .fw-lg-extrabold {
        font-weight: 700;
    }
    .fs-lg-14 {
        font-size: 14px;
        line-height: 21px;
    }
    .fs-lg-16 {
        font-size: 16px;
        line-height: 24px;
    }
    .fs-lg-20 {
        font-size: 20px;
        line-height: 30px;
    }
    .fs-lg-24 {
        font-size: 24px;
        line-height: 36px;
    }
    .fs-lg-30 {
        font-size: 30px;
        line-height: 45px;
    }
    .fs-lg-32 {
        font-size: 32px;
        line-height: 48px;
    }
    .fs-lg-40 {
        font-size: 40px;
        line-height: 60px;
    }
    .fs-lg-56 {
        font-size: 56px;
        line-height: 120%;
    }
    .fs-lg-88 {
        font-size: 88px;
        line-height: 96px;
    }
    .overflow-lg-hidden {
        overflow: hidden !important;
    }
    .rounded-lg-8 {
        border-radius: 8px;
    }
    .rounded-lg-16 {
        border-radius: 16px;
    }
    .rounded-lg-24 {
        border-radius: 24px;
    }
    .lh-lg-21 {
        line-height: 21px !important;
    }
    .lh-lg-24 {
        line-height: 24px !important;
    }
    .lh-lg-30 {
        line-height: 30px !important;
    }
    .lh-lg-32 {
        line-height: 32px !important;
    }
    .lh-lg-40 {
        line-height: 40px !important;
    }
    .lh-lg-48 {
        line-height: 48px !important;
    }
    .lh-lg-56 {
        line-height: 56px !important;
    }
    .lh-lg-64 {
        line-height: 64px !important;
    }
    .lh-lg-72 {
        line-height: 72px !important;
    }
    .lh-lg-96 {
        line-height: 96px !important;
    }
    .lh-lg-120percent {
        line-height: 120% !important;
    }
    .spacer-lg-96 {
        margin-top: 96px;
    }
    .spacer-lg-112 {
        margin-top: 112px;
    }
    .spacer-lg-136 {
        margin-top: 136px;
    }
    .spacer-lg-164 {
        margin-top: 164px;
    }
    .w-lg-16 {
        width: 16px;
    }
    .w-lg-20 {
        width: 20px;
    }
    .w-lg-24 {
        width: 24px;
    }
    .w-lg-32 {
        width: 32px;
    }
    .w-lg-40 {
        width: 40px;
    }
    .w-lg-48 {
        width: 48px;
    }
    .z-lg-index-2 {
        position: relative;
        z-index: 2;
    }
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (min-width: 1200px) {
    .btn-xl-1 {
        padding: 12px 24px;
    }
    .btn-xl-2 {
        padding: 14px 16px;
    }
    .btn-xl-3 {
        padding: 24px 32px;
    }
    .text-xl-blue {
        color: #6B1AD3 !important;
    }
    .text-xl-purple {
        color: #DB7CF7 !important;
    }
    .text-xl-body {
        color:#CAC7DA !important;
    }
    .c-xl-pointer {
        cursor: pointer;
    }
    .fw-xl-medium {
        font-weight: 500;
    }
    .fw-xl-semibold {
        font-weight: 600;
    }
    .fw-xl-extrabold {
        font-weight: 700;
    }
    .fs-xl-14 {
        font-size: 14px;
        line-height: 21px;
    }
    .fs-xl-16 {
        font-size: 16px;
        line-height: 24px;
    }
    .fs-xl-20 {
        font-size: 20px;
        line-height: 30px;
    }
    .fs-xl-24 {
        font-size: 24px;
        line-height: 36px;
    }
    .fs-xl-30 {
        font-size: 30px;
        line-height: 45px;
    }
    .fs-xl-32 {
        font-size: 32px;
        line-height: 48px;
    }
    .fs-xl-40 {
        font-size: 40px;
        line-height: 60px;
    }
    .fs-xl-56 {
        font-size: 56px;
        line-height: 120%;
    }
    .fs-xl-88 {
        font-size: 80px;
        line-height: 96px;
    }
    .overflow-xl-hidden {
        overflow: hidden !important;
    }
    .rounded-xl-8 {
        border-radius: 8px;
    }
    .rounded-xl-16 {
        border-radius: 16px;
    }
    .rounded-xl-24 {
        border-radius: 24px;
    }
    .lh-xl-21 {
        line-height: 21px !important;
    }
    .lh-xl-24 {
        line-height: 24px !important;
    }
    .lh-xl-30 {
        line-height: 30px !important;
    }
    .lh-xl-32 {
        line-height: 32px !important;
    }
    .lh-xl-40 {
        line-height: 40px !important;
    }
    .lh-xl-48 {
        line-height: 48px !important;
    }
    .lh-xl-56 {
        line-height: 56px !important;
    }
    .lh-xl-64 {
        line-height: 64px !important;
    }
    .lh-xl-72 {
        line-height: 72px !important;
    }
    .lh-xl-120percent {
        line-height: 120% !important;
    }
    .spacer-xl-96 {
        margin-top: 96px;
    }
    .spacer-xl-112 {
        margin-top: 112px;
    }
    .spacer-xl-136 {
        margin-top: 136px;
    }
    .spacer-xl-164 {
        margin-top: 164px;
    }
    .spacer-xl-249 {
        margin-top: 249px;
    }
    .w-xl-16 {
        width: 16px;
    }
    .w-xl-20 {
        width: 20px;
    }
    .w-xl-24 {
        width: 24px;
    }
    .w-xl-32 {
        width: 32px;
    }
    .w-xl-40 {
        width: 40px;
    }
    .w-xl-48 {
        width: 48px;
    }
    .z-xl-index-2 {
        position: relative;
        z-index: 2;
    }
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (min-width: 1400px) {
    .btn-xxl-1 {
        padding: 12px 24px;
    }
    .btn-xxl-2 {
        padding: 14px 16px;
    }
    .text-xxl-blue {
        color: #6B1AD3 !important;
    }
    .text-xxl-purple {
        color: #DB7CF7 !important;
    }
    .text-xxl-body {
        color:#CAC7DA !important;
    }
    .c-xxl-pointer {
        cursor: pointer;
    }
    .fw-xxl-medium {
        font-weight: 500;
    }
    .fw-xxl-semibold {
        font-weight: 600;
    }
    .fw-xxl-extrabold {
        font-weight: 700;
    }
    .fs-xxl-14 {
        font-size: 14px;
        line-height: 21px;
    }
    .fs-xxl-16 {
        font-size: 16px;
        line-height: 24px;
    }
    .fs-xxl-20 {
        font-size: 20px;
        line-height: 30px;
    }
    .fs-xxl-24 {
        font-size: 24px;
        line-height: 36px;
    }
    .fs-xxl-30 {
        font-size: 30px;
        line-height: 45px;
    }
    .fs-xxl-32 {
        font-size: 32px;
        line-height: 48px;
    }
    .fs-xxl-40 {
        font-size: 40px;
        line-height: 60px;
    }
    .fs-xxl-56 {
        font-size: 56px;
        line-height: 120%;
    }
    .fs-xxl-88 {
        font-size: 80px;
        line-height: 96px;
    }
    .overflow-xxl-hidden {
        overflow: hidden !important;
    }
    .rounded-xxl-8 {
        border-radius: 8px;
    }
    .rounded-xxl-16 {
        border-radius: 16px;
    }
    .rounded-xxl-24 {
        border-radius: 24px;
    }
    .lh-xxl-21 {
        line-height: 21px !important;
    }
    .lh-xxl-24 {
        line-height: 24px !important;
    }
    .lh-xxl-30 {
        line-height: 30px !important;
    }
    .lh-xxl-32 {
        line-height: 32px !important;
    }
    .lh-xxl-40 {
        line-height: 40px !important;
    }
    .lh-xxl-48 {
        line-height: 48px !important;
    }
    .lh-xxl-56 {
        line-height: 56px !important;
    }
    .lh-xxl-64 {
        line-height: 64px !important;
    }
    .lh-xxl-72 {
        line-height: 72px !important;
    }
    .lh-xxl-120percent {
        line-height: 120% !important;
    }
    .spacer-xxl-96 {
        margin-top: 96px;
    }
    .spacer-xxl-112 {
        margin-top: 112px;
    }
    .spacer-xxl-164 {
        margin-top: 164px;
    }
    .w-xxl-16 {
        width: 16px;
    }
    .w-xxl-20 {
        width: 20px;
    }
    .w-xxl-24 {
        width: 24px;
    }
    .w-xxl-32 {
        width: 32px;
    }
    .w-xxl-40 {
        width: 40px;
    }
    .w-xxl-48 {
        width: 48px;
    }
    .z-xxl-index-2 {
        position: relative;
        z-index: 2;
    }
}

/* `xxxl` applies to x-large devices (large desktops, less than 1900px) */
@media (min-width: 1900px) {
    .container {
        max-width: 1220px;
    }
}
