<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Queue On</title>
    <link rel="icon" href="assets/img/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/utility.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
</head>
<body>
    <div id="english">
        <section id="home" class="pt-4 px-3 pt-xl-5 position-relative overflow-hidden">
            <div class="container z-index-2 d-lg-none pt-lg-4">
            <div class="row text-white d-flex justify-content-center align-items-center">
                <div class="col-6 col-sm-4">
                    <a href="" class="fs-30 d-inline-block" data-aos="fade-up">
                        <img src="assets/img/logo.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-6 col-sm-8 text-end">
                    <div class="nav-toggle cursor-pointer" data-aos="fade-up"></div>
                </div>
            </div>
            </div>
            <div class="nav">
                <div class="w-100" data-aos="fade-up">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 py-5 px-4 pe-5 text-end d-lg-none">
                                <div class="nav-close cursor-pointer"></div>
                            </div>
                            <div class="col-12 text-center text-lg-start">
                                <a href="" class="d-inline-block px-5 px-lg-0 pt-lg-2" data-aos="fade-up">
                                    <img src="assets/img/logo.png" class="w-100 w-lg-logo">
                                </a>
                                <ul class="pt-4 pt-lg-0 px-0 menu-lg" data-aos="fade-up">
                                    <li class="py-3"><a href="#home" class="d-inline-block fs-16 fw-medium active">Home</a></li>
                                    <li class="py-3"><a href="#about" class="d-inline-block fs-16 fw-medium">About</a></li>
                                    <li class="py-3"><a href="#features" class="d-inline-block fs-16 fw-medium">Features</a></li>
                                    <li class="py-3"><a href="#team" class="d-inline-block fs-16 fw-medium">Team</a></li>
                                    <li class="py-3"><a href="#why" class="d-inline-block fs-16 fw-medium">Why Choose?</a></li>
                                    <li class="py-3"><a href="privacy-policy.html" class="d-inline-block fs-16 fw-medium">Privacy Policy</a></li>
                                    <li class="py-3">
                                        <a href="#" class="d-inline-block fs-16 fw-medium me-3 english"><img src="assets/img/en.png" alt=""></a>
                                        <a href="#" class="d-inline-block fs-16 fw-medium arabic"><img src="assets/img/ar.png" alt=""></a>
                                    </li>
                                    <li class="py-3">
                                        <a href="#" class="btn-second btn-1 rounded-8 fs-16 fw-medium">Join the Queue</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt-xl-5">
                    <div class="col-12 col-md-7 col-lg-7 col-xl-6 pt-5 mt-lg-5">
                        <span class="fs-40 fs-lg-88 fw-bold lh-56 lh-lg-96 text-white d-inline-block" data-aos="fade-right">Let's place you on <span class="text-purple">Queue</span></span>
                        <div class="row mt-lg-3">
                            <div class="col-12 col-md-8 col-lg-8">
                                <div class="pt-2 fs-20 fs-lg-24 lh-lg-36" data-aos="fade-right" data-aos-delay="100">A complete integrated solution to manage queues</div>
                            </div>
                        </div>
                        <div class="mt-3 mt-lg-4 pt-xl-2" data-aos="fade-right" data-aos-delay="200">
                            <a href="#download" class="btn-main btn-2 btn-xl-3 fs-xl-24 rounded-8 rounded-xl-16 fw-medium d-inline-block me-2 me-xl-4">
                                <span class="d-inline-block w-24 w-xl-32 me-2"><span class="icon-smartphone"></span></span> 
                                Download App
                            </a>
                            <button class="btn-second btn-2 btn-xl-3 fs-xl-24 rounded-8 rounded-xl-16 fw-medium d-inline-block" data-bs-toggle="modal" data-bs-target="#video-modal">
                                <span class="d-inline-block w-24 w-xl-32 me-2"><span class="icon-playvideo"></span></span> 
                                Play Video
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-md-5 col-lg-5 offset-sm-2 offset-md-0 offset-xl-1 pt-5 px-5 px-lg-4 mesh-gradient position-relative overflow-hidden">
                        <div class="px-4 px-lg-5 pt-3">
                            <div class="pe-xl-5">
                                <img src="assets/img/hero-phone.png" alt="" class="w-100" data-aos="zoom-in-left" data-aos-delay="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="pt-4 px-3 spacer-96 spacer-sm-40 spacer-lg-64 spacer-xl-112 position-relative overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-5 col-lg-6 col-xl-5 offset-sm-2 offset-md-0 text-center">
                        <div class="about-image" data-aos="flip-left" data-aos-delay="100"></div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-6 col-xl-5 offset-xl-1 pt-md-4 pt-lg-5">
                        <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white" data-aos="fade-up" >Are you <span class="text-purple">tired</span> of long queues?</div>
                        <div class="mt-4" data-aos="fade-up" data-aos-delay="100">
                            Start queuing without having to be physically in the place and only come when your turn is almost there, isn’t that beautiful?<br/><br/>
                            <span class="fw-bold text-purple">Queue On</span> the application is for a new waiting method instead of waiting inside the restaurant for the order or Caffe or even for an event.<br/><br/>
                            You simply put the invoice number and scan the merchant QR code and you are free to go anywhere and the app will notify you once the order or your line is ready.
                        </div>
                    </div>
                </div>
                <div class="row mt-5 ">
                    <div class="col-12 text-md-center spacer-lg-112">
                        <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white" data-aos="fade-up">What does <span class="text-purple">Queue</span> on App?</div>
                    </div>
                </div>
                <div class="row mt-lg-5">
                    <div class="col-12 col-md-6">
                        <div class="row mt-3">
                            <div class="col-12">
                                <img src="assets/img/queue-image-1.png" alt="" class="w-100" data-aos="zoom-in-up" data-aos-delay="100">
                            </div>
                            <div class="col-12 col-xl-10 mt-5 pe-md-5">
                                <div class="fs-16 fs-lg-24" data-aos="zoom-in-up" data-aos-delay="200">Queue On App has developed by taking into consideration of today’s business requirements of managing the customers in a proper and civilized manner. </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row mt-4 mt-md-5">
                            <div class="col-12 col-xl-10 offset-xl-2 pt-md-4 ps-md-5">
                                <div class="fs-16 fs-lg-24" data-aos="zoom-in-up" data-aos-delay="200">The Queue on App can help restaurants and retailers avoid overcrowding and long queues during and after the COVID pandemic and organize them.</div>
                            </div>
                            <div class="col-12 mt-5">
                                <img src="assets/img/queue-image-2.png" alt="" class="w-100 mt-lg-5" data-aos="zoom-in-up" data-aos-delay="300">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features" class="pt-4 pt-lg-5 px-3 bg-blue overflow-hidden spacer-112 spacer-lg-136 mesh-bottom-absolute">
            <div class="container position-relative z-index-2">
                <div class="row mt-4">
                    <div class="col-12 col-md-7 col-lg-6">
                        <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white mt-xl-5 pt-xl-5" data-aos="fade-up"><span class="text-purple">Queue On</span> Key Features</div>
                        <div class="mt-4 mt-lg-5">
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                    <div class="fs-20 fs-xl-24 fw-bold">KPI’s (key performance indicators)</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                    <div class="fs-20 fs-xl-24 fw-bold">Multiple Branch Location</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                    <div class="fs-20 fs-xl-24 fw-bold">Easy Token Generation</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                    <div class="fs-20 fs-xl-24 fw-bold">Employee Profile</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                    <div class="fs-20 fs-xl-24 fw-bold">Queue Status</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                    <div class="fs-20 fs-xl-24 fw-bold">Easily Integrated with your system upon Request</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-md-5 col-lg-6 offset-sm-2 offset-md-0 pt-5 pt-sm-3 pt-lg-0">
                        <img src="assets/img/featured-1.png" alt="" class="w-100 mt-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    </div>
                </div>
            </div>
        </section>
        <section id="team" class="pt-4 px-3 spacer-96 spacer-sm-40 spacer-lg-112 position-relative overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white" data-aos="fade-up">Our <span class="text-purple">Expert</span> Staff</div>
                    </div>
                </div>
                <div class="row d-lg-flex align-items-center">
                    <div class="col-12 text-center">
                        <div class="row" data-aos="fade-up">
                            <div class="col-12 col-md-8 col-xl-6 offset-md-2 offset-xl-3">
                                <div class="mt-3 fs-20 fs-lg-24">We worked day and night to continue helping our clients to digitalize the customer experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-4 pt-lg-5">
                        <div class="mt-5">
                            <div class="row d-flex align-items-center mb-4" data-aos="fade-right">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div>
                                <div class="col-10 ps-sm-3 text-white">
                                    <div class="fs-20 fs-xl-24">Professionalism</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4" data-aos="fade-right">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div>
                                <div class="col-10 ps-sm-3 text-white">
                                    <div class="fs-20 fs-xl-24">Honesty and integrity</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4" data-aos="fade-right">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div>
                                <div class="col-10 ps-sm-3 text-white">
                                    <div class="fs-20 fs-xl-24">Knowing why, as well as the what</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4" data-aos="fade-right">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div>
                                <div class="col-10 ps-sm-3 text-white">
                                    <div class="fs-20 fs-xl-24">Hardworking</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <div class="circle-team mt-5" data-aos="zoom-in">
                            <img src="assets/img/logo-white.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-8 offset-md-4 offset-lg-0 pt-lg-5">
                        <div class="mt-5">
                            <div class="row d-flex align-items-center mb-4" data-aos="fade-left">
                                <div class="col-10 text-white text-end">
                                    <div class="fs-20 fs-xl-24">Innovative Idea</div>
                                </div>
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div ps-sm-3>
                            </div>
                            <div class="row d-flex align-items-center mb-4" data-aos="fade-left">
                                <div class="col-10 text-white text-end">
                                    <div class="fs-20 fs-xl-24">Reliability and responsibility</div>
                                </div>
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div ps-sm-3>
                            </div>
                            <div class="row d-flex align-items-center mb-4" data-aos="fade-left">
                                <div class="col-10 text-white text-end">
                                    <div class="fs-20 fs-xl-24">Problem solving abilities</div>
                                </div>
                                <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div ps-sm-3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="why" class="pt-4 px-3 spacer-96 spacer-sm-40">
            <div class="container">
                <div class="row">
                    <div class="col-12 px-4 text-center">
                        <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white" data-aos="fade-up">Why Choose <span class="text-purple">Queue On</span></div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                        <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                            <div class="bg-gradient d-inline-block rounded-circle p-4">
                                <span class="d-inline-block w-20 w-lg-32">
                                    <span class="icon-choose-1"></span>
                                </span>
                            </div>
                            <div class="mt-3">
                                Queue on can be integrated with your businesses existing mobile app
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                        <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                            <div class="bg-gradient d-inline-block rounded-circle p-4">
                                <span class="d-inline-block w-20 w-lg-32">
                                    <span class="icon-choose-2"></span>
                                </span>
                            </div>
                            <div class="mt-3">
                                Creates seamless & efficient customer experiences
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                        <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                            <div class="bg-gradient d-inline-block rounded-circle p-4">
                                <span class="d-inline-block w-20 w-lg-32">
                                    <span class="icon-choose-3"></span>
                                </span>
                            </div>
                            <div class="mt-3">
                                Smoothly blends walk-in traffic with mobile ticket traffic
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                        <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                            <div class="bg-gradient d-inline-block rounded-circle p-4">
                                <span class="d-inline-block w-20 w-lg-32">
                                    <span class="icon-choose-4"></span>
                                </span>
                            </div>
                            <div class="mt-3">
                                Optimized use of resources & physical space assigned to waiting areas
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                        <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                            <div class="bg-gradient d-inline-block rounded-circle p-4">
                                <span class="d-inline-block w-20 w-lg-32">
                                    <span class="icon-choose-5"></span>
                                </span>
                            </div>
                            <div class="mt-3">
                                More opportunities to create cross channel experiences
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                        <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                            <div class="bg-gradient d-inline-block rounded-circle p-4">
                                <span class="d-inline-block w-20 w-lg-32">
                                    <span class="icon-choose-6"></span>
                                </span>
                            </div>
                            <div class="mt-3">
                                Customizable branding & user interface as per desired specifications
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="subscribe" class="pt-4 px-3 spacer-96 spacer-sm-40">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-5 col-lg-6 offset-sm-2 offset-md-0">
                        <img src="assets/img/subscribe.png" data-aos="flip-right" data-aos-delay="200" data-aos-duration="1500" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-md-7 col-lg-6 pt-4 pt-lg-5 mt-lg-5">
                        <div class="fs-32 fw-bold text-white fs-lg-56 lh-120percent" data-aos="fade-up"><span class="text-purple">Subscribe</span> for our newsletter</div>
                        <form class="form-subscribe mt-4" data-aos="fade-up">
                            <input type="text" name="email" placeholder="Enter your email address" class="rounded-8 rounded-xl-16 fs-xl-24">
                            <button type="submit" class="btn-main btn-2 btn-xl-3 rounded-8 rounded-xl-16 fs-xl-24 fw-medium d-inline-block px-sm-5 px-md-4 px-xl-5">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="download" class="pt-4 px-3 spacer-112 bg-blue mesh-back-absolute">
            <div class="container">
                <div class="row py-4">
                    <div class="col-12 text-center">
                        <div class="fs-32 fs-lg-56 lh-120percent fw-bold text-white">
                            <div class="row" data-aos="fade-up">
                                <div class="col-12 col-md-10 col-lg-12 col-xl-10 offset-md-1 offset-lg-0 offset-xl-1">
                                    Download <span class="text-purple">Queue On App</span> and enjoy hassle-free experience
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 mt-sm-4 mt-lg-5 mb-5" data-aos="fade-up">
                            <div class="col-6 col-sm-4 col-md-3 offset-sm-2 offset-md-3">
                                <a href="https://www.apple.com/id/app-store/" target="_blank">
                                    <img src="assets/img/appstore.png" alt="" class="w-100">
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                                <a href="https://play.google.com/" target="_blank">
                                    <img src="assets/img/playstore.png" alt="" class="w-100">
                                </a>
                            </div>
                        </div>
                        <div class="fs-32 fs-lg-56 lh-120percent fw-bold text-white">
                            <div class="row" data-aos="fade-up">
                                <div class="col-12 col-md-10 col-lg-12 col-xl-10 offset-md-1 offset-lg-0 offset-xl-1">
                                    Download <span class="text-purple">Queue On Merchant App</span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 mt-sm-4 mt-lg-5 mb-5" data-aos="fade-up">
                            <div class="col-6 col-sm-4 col-md-3 offset-sm-2 offset-md-3">
                                <a href="https://www.apple.com/id/app-store/" target="_blank">
                                    <img src="assets/img/appstore.png" alt="" class="w-100">
                                </a>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3">
                                <a href="https://play.google.com/" target="_blank">
                                    <img src="assets/img/playstore.png" alt="" class="w-100">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="footer" class="pt-4 px-3 spacer-112 spacer-xl-249 bg-footer" data-aos="fade-up">
            <div class="container">
                <div class="row py-4 mt-xl-5">
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 offset-md-2 offset-lg-0 text-center text-sm-start">
                        <div class="px-5 px-sm-0 pb-3">
                            <div class="row">
                                <div class="col-12 col-sm-8">
                                    <img src="assets/img/logo.png" alt="" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="fw-medium fs-16 text-white">Connect with us</div>
                        <div class="row mt-3">
                            <div class="col-8 col-sm-12 offset-2 offset-sm-0 px-4 px-sm-0">
                                <div class="row">
                                    <div class="col-3 col-sm-2"><a href="https://facebook.com" target="_blank"><span class="icon-facebook"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://youtube.com" target="_blank"><span class="icon-youtube"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://twitter.com" target="_blank"><span class="icon-twitter"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://instagram.com" target="_blank"><span class="icon-instagram"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 offset-xl-1 pt-5 pt-sm-0 text-center text-sm-start">
                        <div class="fs-24 fw-medium text-white">Contact Us</div>
                        <div class="row text-start mt-4">
                            <div class="col-12">
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-phone"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">+123-4567-890</div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-phone"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">+123-4567-890</div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-email"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">queue-one@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-4 col-xl-5 offset-md-2 offset-lg-0 pt-5">
                        <form action="" class="form-contact mb-5">
                            <div class="bg-blue rounded-8 rounded-xl-16 py-4 px-4 px-xl-5 pt-xl-4">
                                <div class="fs-20 fs-xl-24 fw-medium text-white mb-5 mb-lg-4">Send message for us</div>
                                <input type="text" name="name" placeholder="Your name" class="rounded-8 mb-4">
                                <input type="text" name="email" placeholder="Email" class="rounded-8 mb-4">
                                <textarea rows="5" name="message" placeholder="Message" class="rounded-8 mb-4"></textarea>
                                <button type="submit" class="btn-main btn-2 rounded-8 fw-medium d-block me-2 text-center">
                                    Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="copy">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 bg-copy py-4 px-4 px-lg-5">
                        <div class="row">
                            <div class="col-12 col-md-4 text-center text-md-start">
                                <div>Developed by <a href="" class="text-purple fw-bold">Digital Vision Experts</a></div>
                            </div>
                            <div class="col-7 col-md-4 text-md-center pt-3 pt-md-0">
                                <div>2022 . All Right Reserved</div>
                            </div>
                            <div class="col-5 col-md-4 pt-3 pt-md-0 text-end">
                                <a href="privacy-policy.html" class="text-purple fw-bold">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="modal fade" id="video-modal" tabindex="-1" aria-labelledby="video-modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content bg-transparent border-none">
                    <div class="text-end mb-4">
                        <span data-bs-dismiss="modal" class="d-inline-block w-16 cursor-pointer"><span class="icon-close"></span></span>
                    </div>
                    <div class="modal-body border-none bg-semidark border-none rounded-8 rounded-lg-16">
                        <iframe class="video" src="https://www.youtube.com/embed/SVFQC1NIifc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         Change to your youtube url video 
                    </div>
                </div>
            </div>
        </div> -->
    </div>

<!-- arabic content starts here -->
<div id="arabic" dir="rtl" lang="ar">
    <section id="home-arabic" class="pt-4 px-3 pt-xl-5 position-relative overflow-hidden">
        <div class="container z-index-2 d-lg-none pt-lg-4" dir="ltr">
           <div class="row text-white d-flex justify-content-center align-items-center">
               <div class="col-6 col-sm-4">
                   <a href="" class="fs-30 d-inline-block" data-aos="fade-up">
                       <img src="assets/img/logo.png" alt="" class="w-100">
                   </a>
               </div>
               <div class="col-6 col-sm-8 text-end">
                   <div class="nav-toggle cursor-pointer" data-aos="fade-up"></div>
               </div>
           </div>
        </div>
        <div class="nav" dir="ltr">
            <div class="w-100" data-aos="fade-up">
                <div class="container">
                    <div class="row">
                        <div class="col-12 py-5 px-4 pe-5 text-end d-lg-none">
                            <div class="nav-close cursor-pointer"></div>
                        </div>
                        <div class="col-12 text-center text-lg-start">
                            <a href="" class="d-inline-block px-5 px-lg-0 pt-lg-2" data-aos="fade-up">
                                <img src="assets/img/logo.png" class="w-100 w-lg-logo">
                            </a>
                            <ul class="pt-4 pt-lg-0 px-0 menu-lg" data-aos="fade-up">
                                <li class="py-3"><a href="#home-arabic" class="d-inline-block fs-16 fw-medium active">الرئيسية</a></li>
                                <li class="py-3"><a href="#about-arabic" class="d-inline-block fs-16 fw-medium">عن التطبيق</a></li>
                                <li class="py-3"><a href="#features-arabic" class="d-inline-block fs-16 fw-medium">الخدمات</a></li>
                                <li class="py-3"><a href="#team-arabic" class="d-inline-block fs-16 fw-medium">فريق العمل</a></li>
                                <li class="py-3"><a href="#why-arabic" class="d-inline-block fs-16 fw-medium">لماذا تختارنا</a></li>
                                <li class="py-3"><a href="privacy-policy.html" class="d-inline-block fs-16 fw-medium">سياسة الخصوصية</a></li>
                                <li class="py-3">
                                    <a href="#" class="d-inline-block fs-16 fw-medium me-3 english"><img src="assets/img/en.png" alt=""></a>
                                    <a href="#" class="d-inline-block fs-16 fw-medium arabic"><img src="assets/img/ar.png" alt=""></a>
                                </li>
                                <li class="py-3">
                                    <a href="#" class="btn-second btn-1 rounded-8 fs-16 fw-medium">Join the Queue</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-xl-5">
                <div class="col-12 col-md-7 col-lg-7 col-xl-6 pt-5 mt-lg-5">
                    <span class="fs-40 fs-lg-88 fw-bold lh-56 lh-lg-96 text-white d-inline-block" data-aos="fade-right"> دعنا نضعك في <span class="text-purple">قائمة الانتظار </span></span>
                    <div class="row mt-lg-3">
                        <div class="col-12 col-md-8 col-lg-8">
                            <div class="pt-2 fs-20 fs-lg-24 lh-lg-36" data-aos="fade-right" data-aos-delay="100">برنامج متكامل لإدارة قوائم الانتظار</div>
                        </div>
                    </div>
                    <div class="mt-3 mt-lg-4 pt-xl-2" data-aos="fade-right" data-aos-delay="200" dir="ltr" lang="en">
                        <a href="#download-arabic" class="btn-main btn-2 btn-xl-3 fs-xl-24 rounded-8 rounded-xl-16 fw-medium d-inline-block me-2 me-xl-4">
                            <span class="d-inline-block w-24 w-xl-32 me-2"><span class="icon-smartphone"></span></span> 
                            Download App
                        </a>
                        <button class="btn-second btn-2 btn-xl-3 fs-xl-24 rounded-8 rounded-xl-16 fw-medium d-inline-block" data-bs-toggle="modal" data-bs-target="#video-modal">
                            <span class="d-inline-block w-24 w-xl-32 me-2"><span class="icon-playvideo"></span></span> 
                            Play Video
                        </button>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-5 col-lg-5 offset-sm-2 offset-md-0 offset-xl-1 pt-5 px-5 px-lg-4 mesh-gradient position-relative overflow-hidden">
                    <div class="px-4 px-lg-5 pt-3">
                        <div class="pe-xl-5">
                            <img src="assets/img/hero-phone.png" alt="" class="w-100" data-aos="zoom-in-left" data-aos-delay="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-arabic" class="pt-4 px-3 spacer-96 spacer-sm-40 spacer-lg-64 spacer-xl-112 position-relative overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-5 col-lg-6 col-xl-5 offset-sm-2 offset-md-0 text-center">
                    <div class="about-image" data-aos="flip-left" data-aos-delay="100"></div>
                </div>
                <div class="col-12 col-md-7 col-lg-6 col-xl-5 offset-xl-1 pt-md-4 pt-lg-5">
                    <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white" data-aos="fade-up" >هل <span class="text-purple">سئمت </span> قوائم الانتظار الطويلة؟</div>
                    <div class="mt-4" data-aos="fade-up" data-aos-delay="100">
                        احجز مكانك في القائمة دون الحاجة لوجودك واقعيًا في المكان، احضر فقط عندما يحين موعد دورك، أليس هذا رائعًا؟<br/><br/>
                        <span class="fw-bold text-purple">قائمة الانتظار</span> في التطبيق مصممة لتوجد حلًا جديداً عوضًا عن الانتظار داخل المطعم من أجل الطلب أو الانتظار في مقهى أو حتى الانتظار من أجل فعاليةٍ ما.<br/><br/>
                        كل ما عليك فعله هو إدخال رقم الفاتورة ومسح رمز الاستجابة السريعة للتاجر، وبعد ذلك لك الحرية في الذهاب إلى أي مكان تريده، فالتطبيق سوف يعلمك حالما يكون طلبك جاهزاً أو عندما يحين دورك.
                    </div>
                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col-12 text-md-center spacer-lg-112">
                    <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white" data-aos="fade-up">ما الفائدة من تطبيق  <span class="text-purple">كيو أون</span> ؟</div>
                </div>
            </div>
            <div class="row mt-lg-5">
                <div class="col-12 col-md-6">
                    <div class="row mt-3">
                        <div class="col-12">
                            <img src="assets/img/queue-image-1.png" alt="" class="w-100" data-aos="zoom-in-up" data-aos-delay="100">
                        </div>
                        <div class="col-12 col-xl-10 mt-5 pe-md-5">
                            <div class="fs-16 fs-lg-24" data-aos="zoom-in-up" data-aos-delay="200">طُورَ تطبيق "كيو أون" من خلال الأخذ بعين الاعتبار متطلبات الشركات الحالية لإدارة العملاء بطريقة حضارية ومناسبة. </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row mt-4 mt-md-5">
                        <div class="col-12 col-xl-10 offset-xl-2 pt-md-4 ps-md-5">
                            <div class="fs-16 fs-lg-24" data-aos="zoom-in-up" data-aos-delay="200">يساعد تطبيق "كيو أون" المطاعم وبائعي التجزئة على تفادي الازدحام وقوائم الانتظار الطويلة خلال وبعد جائحة "كوفيد" وتنظيمها.</div>
                        </div>
                        <div class="col-12 mt-5">
                            <img src="assets/img/queue-image-2.png" alt="" class="w-100 mt-lg-5" data-aos="zoom-in-up" data-aos-delay="300">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="features-arabic" class="pt-4 pt-lg-5 px-3 bg-blue overflow-hidden spacer-112 spacer-lg-136 mesh-bottom-absolute">
        <div class="container position-relative z-index-2">
            <div class="row mt-4">
                <div class="col-12 col-md-7 col-lg-6">
                    <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white mt-xl-5 pt-xl-5" data-aos="fade-up"> الميزات الرئيسية لتطبيق <span class="text-purple"> كيو أون</span></div>
                    <div class="mt-4 mt-lg-5">
                        <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                            <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                <div class="fs-20 fs-xl-24 fw-bold">KPI’s (مؤشرات الأداء الرئيسية)</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                            <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                <div class="fs-20 fs-xl-24 fw-bold">يشير إلى مواقع الفروع المتعددة</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                            <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                <div class="fs-20 fs-xl-24 fw-bold">يولد رموز قسائم الزيارات بسهولة</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                            <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                <div class="fs-20 fs-xl-24 fw-bold">يظهر التطبيق معلومات الموظفين</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                            <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                <div class="fs-20 fs-xl-24 fw-bold">يظهر حالة قائمة الانتظار</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0 pe-xl-3"><span class="icon-check"></span></div>
                            <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2 text-white">
                                <div class="fs-20 fs-xl-24 fw-bold">ينسق مع النظام الذي تستخدمه بسهولة عندما تطلب ذلك</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-5 col-lg-6 offset-sm-2 offset-md-0 pt-5 pt-sm-3 pt-lg-0">
                    <img src="assets/img/featured-1.png" alt="" class="w-100 mt-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                </div>
            </div>
        </div>
    </section>
    <section id="team-arabic" class="pt-4 px-3 spacer-96 spacer-sm-40 spacer-lg-112 position-relative overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white" data-aos="fade-up">كادر عملٍ <span class="text-purple"> ذو خبرة </span> </div>
                </div>
            </div>
            <div class="row d-lg-flex align-items-center">
                <div class="col-12 text-center">
                    <div class="row" data-aos="fade-up">
                        <div class="col-12 offset-md-2">
                            <div class="mt-3 fs-20 fs-lg-24">عملنا ليلًا ونهاراً لنضمن استمرار حصول عملائنا على تجربة عميل رقمية</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-4 pt-lg-5">
                    <div class="mt-5">
                        <div class="row d-flex align-items-center mb-4" data-aos="fade-right">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div>
                            <div class="col-10 ps-sm-3 text-white">
                                <div class="fs-20 fs-xl-24">الاحترافية</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center mb-4" data-aos="fade-right">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div>
                            <div class="col-10 ps-sm-3 text-white">
                                <div class="fs-20 fs-xl-24">المصداقية والأمانة</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center mb-4" data-aos="fade-right">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div>
                            <div class="col-10 ps-sm-3 text-white">
                                <div class="fs-20 fs-xl-24">نعلم ما هي احتياجات العميل والسبب وراء ذلك وهو مصدر جودة خدمتنا</div>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center mb-4" data-aos="fade-right">
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div>
                            <div class="col-10 ps-sm-3 text-white">
                                <div class="fs-20 fs-xl-24">عمل دؤوب</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <div class="circle-team mt-5" data-aos="zoom-in">
                        <img src="assets/img/logo-white.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-8 offset-md-4 offset-lg-0 pt-lg-5">
                    <div class="mt-5">
                        <div class="row d-flex align-items-center mb-4" data-aos="fade-left">
                            <div class="col-10 text-white text-end">
                                <div class="fs-20 fs-xl-24">فكرة إبداعية</div>
                            </div>
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div ps-sm-3>
                        </div>
                        <div class="row d-flex align-items-center mb-4" data-aos="fade-left">
                            <div class="col-10 text-white text-end">
                                <div class="fs-20 fs-xl-24">الموثوقية والمسؤولية</div>
                            </div>
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div ps-sm-3>
                        </div>
                        <div class="row d-flex align-items-center mb-4" data-aos="fade-left">
                            <div class="col-10 text-white text-end">
                                <div class="fs-20 fs-xl-24">إمكانية حل المشاكل</div>
                            </div>
                            <div class="col-2 col-sm-1 pe-4 pe-sm-0"><span class="icon-check-blue"></span></div ps-sm-3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="why-arabic" class="pt-4 px-3 spacer-96 spacer-sm-40">
        <div class="container">
            <div class="row">
                <div class="col-12 px-4 text-center">
                    <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white" data-aos="fade-up">لماذا تختار تطبيق <span class="text-purple"> كيو أون؟</span></div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                    <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                        <div class="bg-gradient d-inline-block rounded-circle p-4">
                            <span class="d-inline-block w-20 w-lg-32">
                                <span class="icon-choose-1"></span>
                            </span>
                        </div>
                        <div class="mt-3">
                            يمكن لتطبيق "كيو أون" أن يتكامل وينسق مع التطبيق المستخدم في شركتك
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                    <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                        <div class="bg-gradient d-inline-block rounded-circle p-4">
                            <span class="d-inline-block w-20 w-lg-32">
                                <span class="icon-choose-2"></span>
                            </span>
                        </div>
                        <div class="mt-3">
                            لأنه يبتكر تجربة مستخدمٍ مستمرةً وفعّالة
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                    <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                        <div class="bg-gradient d-inline-block rounded-circle p-4">
                            <span class="d-inline-block w-20 w-lg-32">
                                <span class="icon-choose-3"></span>
                            </span>
                        </div>
                        <div class="mt-3">
                            لأنه يتيح مزيجًا بين تذاكر زيارات المتجر والتذاكر الإلكترونية بسهولة
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                    <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                        <div class="bg-gradient d-inline-block rounded-circle p-4">
                            <span class="d-inline-block w-20 w-lg-32">
                                <span class="icon-choose-4"></span>
                            </span>
                        </div>
                        <div class="mt-3">
                            لأنه يتيح الاستخدام الأمثل للموارد والأماكن المخصصة للانتظار 
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                    <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                        <div class="bg-gradient d-inline-block rounded-circle p-4">
                            <span class="d-inline-block w-20 w-lg-32">
                                <span class="icon-choose-5"></span>
                            </span>
                        </div>
                        <div class="mt-3">
                            لأنه يتيح المزيد من الفرص لإنشاء تجربة عميل قابلة للانتقال بين جميع الوسائط
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 mb-4 px-xl-3 pb-xl-3">
                    <div class="bg-semidark px-2 px-sm-4 px-md-3 py-3 py-sm-5 py-lg-3 py-xl-4 rounded-16 text-center mh-why" data-aos="fade-up">
                        <div class="bg-gradient d-inline-block rounded-circle p-4">
                            <span class="d-inline-block w-20 w-lg-32">
                                <span class="icon-choose-6"></span>
                            </span>
                        </div>
                        <div class="mt-3">
                            علامة تجارية متميزة وواجهة مستخدم قابلتين للتخصيص تبعًا للمواصفات المرغوبة
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="subscribe" class="pt-4 px-3 spacer-96 spacer-sm-40">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-5 col-lg-6 offset-sm-2 offset-md-0">
                    <img src="assets/img/subscribe.png" data-aos="flip-right" data-aos-delay="200" data-aos-duration="1500" alt="" class="w-100">
                </div>
                <div class="col-12 col-md-7 col-lg-6 pt-4 pt-lg-5 mt-lg-5">
                    <div class="fs-32 fw-bold text-white fs-lg-56 lh-120percent" data-aos="fade-up"><span class="text-purple">اشترك </span> في خدمة الرسائل الإعلانية الخاصة بنا</div>
                    <form class="form-subscribe-arabic mt-4" data-aos="fade-up">
                        <input type="text" name="email" placeholder="أدخل عنوان بريدك الالكتروني                   " class="rounded-8 rounded-xl-16 fs-xl-24">
                        <button type="submit" class="btn-main btn-2 btn-xl-3 rounded-8 rounded-xl-16 fs-xl-24 fw-medium d-inline-block px-sm-5 px-md-4 px-xl-5">الاشتراك</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="download-arabic" class="pt-4 px-3 spacer-112 bg-blue mesh-back-absolute">
        <div class="container">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <div class="fs-32 fs-lg-56 lh-120percent fw-bold text-white">
                        <div class="row" data-aos="fade-up">
                            <div class="col-12 col-md-10 col-lg-12 col-xl-10 offset-md-1 offset-lg-0 offset-xl-1">
                                حمل تطبيق <span class="text-purple">كيو أون</span> واستمتع بتجربة سهلة خالية من الصعوبات
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mt-sm-4 mt-lg-5 mb-5" data-aos="fade-up">
                        <div class="col-6 col-sm-4 col-md-3 offset-sm-2 offset-md-3">
                            <a href="https://www.apple.com/id/app-store/" target="_blank">
                                <img src="assets/img/appstore.png" alt="" class="w-100">
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3">
                            <a href="https://play.google.com/" target="_blank">
                                <img src="assets/img/playstore.png" alt="" class="w-100">
                            </a>
                        </div>
                    </div>
					<div class="fs-32 fs-lg-56 lh-120percent fw-bold text-white">
                        <div class="row" data-aos="fade-up">
                            <div class="col-12 col-md-10 col-lg-12 col-xl-10 offset-md-1 offset-lg-0 offset-xl-1">
                                عندك متجر وشايل هم مكان لانتظار عملاءك، حمل تطبيق <span class="text-purple">كيو اون </span>ميرشنت ونشيل عنك الهم
                            </div>
                        </div>
                    </div>
					<div class="row mt-3 mt-sm-4 mt-lg-5 mb-5" data-aos="fade-up">
                        <div class="col-6 col-sm-4 col-md-3 offset-sm-2 offset-md-3">
                            <a href="https://www.apple.com/id/app-store/" target="_blank">
                                <img src="assets/img/appstore.png" alt="" class="w-100">
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3">
                            <a href="https://play.google.com/" target="_blank">
                                <img src="assets/img/playstore.png" alt="" class="w-100">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>
    </section>
    <section id="footer" class="pt-4 px-3 spacer-112 spacer-xl-249 bg-footer" data-aos="fade-up">
        <div class="container">
            <div class="row py-4 mt-xl-5">
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 offset-md-2 offset-lg-0 text-center text-sm-start">
                    <div class="px-5 px-sm-0 pb-3">
                        <div class="row">
                            <div class="col-12 col-sm-8">
                                <img src="assets/img/logo.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                    <div class="fw-medium fs-16 text-white">تواصل معنا</div>
                    <div class="row mt-3">
                        <div class="col-8 col-sm-12 offset-2 offset-sm-0 px-4 px-sm-0">
                            <div class="row">
                                <div class="col-3 col-sm-2"><a href="https://facebook.com" target="_blank"><span class="icon-facebook"></span></a></div>
                                <div class="col-3 col-sm-2"><a href="https://youtube.com" target="_blank"><span class="icon-youtube"></span></a></div>
                                <div class="col-3 col-sm-2"><a href="https://twitter.com" target="_blank"><span class="icon-twitter"></span></a></div>
                                <div class="col-3 col-sm-2"><a href="https://instagram.com" target="_blank"><span class="icon-instagram"></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-3 offset-xl-1 pt-5 pt-sm-0 text-center text-sm-start">
                    <div class="fs-24 fw-medium text-white">اتصل بنا</div>
                    <div class="row text-start mt-4">
                        <div class="col-12">
                            <div class="row mb-3">
                                <div class="col-3 col-sm-2 text-end text-sm-start">
                                    <span class="w-24 d-inline-block">
                                        <span class="icon-phone"></span>
                                    </span>
                                </div>
                                <div class="col-9 col-sm-10">
                                    <div class="fw-medium fs-16 text-white">+123-4567-890</div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-3 col-sm-2 text-end text-sm-start">
                                    <span class="w-24 d-inline-block">
                                        <span class="icon-phone"></span>
                                    </span>
                                </div>
                                <div class="col-9 col-sm-10">
                                    <div class="fw-medium fs-16 text-white">+123-4567-890</div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-3 col-sm-2 text-end text-sm-start">
                                    <span class="w-24 d-inline-block">
                                        <span class="icon-email"></span>
                                    </span>
                                </div>
                                <div class="col-9 col-sm-10">
                                    <div class="fw-medium fs-16 text-white">queue-one@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-4 col-xl-5 offset-md-2 offset-lg-0 pt-5">
                    <form action="" class="form-contact mb-5">
                        <div class="bg-blue rounded-8 rounded-xl-16 py-4 px-4 px-xl-5 pt-xl-4">
                            <div class="fs-20 fs-xl-24 fw-medium text-white mb-5 mb-lg-4">راسلنا</div>
                            <input type="text" name="name" placeholder="اسمك" class="rounded-8 mb-4">
                            <input type="text" name="email" placeholder="بريدك الإلكتروني" class="rounded-8 mb-4">
                            <textarea rows="5" name="message" placeholder="الرسالة" class="rounded-8 mb-4"></textarea>
                            <button type="submit" class="btn-main btn-2 rounded-8 fw-medium d-block me-2 text-center">
                                الاشتراك
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="copy">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 bg-copy py-4 px-4 px-lg-5">
                    <div class="row">
                        <div class="col-12 col-md-4 text-center text-md-start">
                            <div>طوره  <a href="" class="text-purple fw-bold">ديجيتال فيجن إكسبرتس</a></div>
                        </div>
                        <div class="col-7 col-md-4 text-md-center pt-3 pt-md-0">
                            <div>جميع الحقوق محفوظة لعام 2022</div>
                        </div>
                        <div class="col-5 col-md-4 pt-3 pt-md-0 text-end">
                            <a href="privacy-policy.html" class="text-purple fw-bold">سياسة الخصوصية</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="modal fade" id="video-modal" tabindex="-1" aria-labelledby="video-modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content bg-transparent border-none">
            <div class="text-end mb-4">
                <span data-bs-dismiss="modal" class="d-inline-block w-16 cursor-pointer"><span class="icon-close"></span></span>
            </div>
            <div class="modal-body border-none bg-semidark border-none rounded-8 rounded-lg-16">
                <iframe class="video" src="https://www.youtube.com/embed/SVFQC1NIifc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- Change to your youtube url video -->
            </div>
        </div>
    </div>
</div>
<!-- arabic content ends here -->
    <div class="nav-overlay"></div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/illustrations.js"></script>
    <script src="js/app.js"></script>
</body>
</html>