<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Queue On</title>
    <link rel="icon" href="assets/img/fav.png" type="image/png" sizes="16x16"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/web.css"/>
    <link rel="stylesheet" href="css/utility.css"/>
    <link rel="stylesheet" href="css/aos.css"/>
</head>
<body>
    <div id="english">
        <section id="privacy-policy" class="pt-4 px-3 pt-xl-5">
            <div class="container z-index-2 d-lg-none pt-lg-4">
            <div class="row text-white d-flex justify-content-center align-items-center">
                <div class="col-6 col-sm-4">
                    <a href="" class="fs-30 d-inline-block" data-aos="fade-up">
                        <img src="assets/img/logo.png" alt="" class="w-100">
                    </a>
                </div>
                <div class="col-6 col-sm-8 text-end">
                    <div class="nav-toggle cursor-pointer" data-aos="fade-up"></div>
                </div>
            </div>
            </div>
            <div class="nav">
                <div class="w-100" data-aos="fade-up">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 py-5 px-4 pe-5 text-end d-lg-none">
                                <div class="nav-close cursor-pointer"></div>
                            </div>
                            <div class="col-12 text-center text-lg-start">
                                <a href="index.html" class="d-inline-block px-5 px-lg-0 pt-lg-2" data-aos="fade-up">
                                    <img src="assets/img/logo.png" class="w-100 w-lg-logo">
                                </a>
                                <ul class="pt-4 pt-lg-0 px-0 menu-lg" data-aos="fade-up">
                                    <li class="py-3"><a href="privacy-policy.html" class="d-inline-block fs-16 fw-medium active">Privacy Policy</a></li>
                                    <li class="py-3">
                                        <a href="#" class="d-inline-block fs-16 fw-medium me-3 english"><img src="assets/img/en.png" alt=""></a>
                                        <a href="#" class="d-inline-block fs-16 fw-medium arabic"><img src="assets/img/ar.png" alt=""></a>
                                    </li>
                                    <li class="py-3">
                                        <a href="#" class="btn-second btn-1 rounded-8 fs-16 fw-medium">Join the Queue</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row mt-xl-5">
                    <div class="col-12 text-center" data-aos="fade-up">
                        <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white">Privacy <span class="text-purple">Policy</span></div>
                    </div>
                </div>
                <div class="row mt-5" data-aos="fade-up">
                    <div class="col-12 col-md-6">
                        <div>
                            <div class="fs-24 fs-lg-32 fw-bold text-white"><span class="text-purple">First</span> of all</div>
                            <div class="fs-14 fs-lg-16 mt-2 mt-xl-3">
                                <span class="text-purple fw-bold">Queue On</span> App respects your privacy and appreciates your concern about how to handle and share your personal information. We value your trust in us and always work to protect the privacy of your data (individuals – companies) with the use of complete encryption to protect sent data. In this Privacy Policy, you agree that we will retain your registration information and do not mind using this data to improve the service and conduct transactions that you The disclosure of your information to third parties may require the processing of this information on our behalf, as well as other cases.
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="fs-24 fs-lg-32 fw-bold text-white"><span class="text-purple">Information</span> about individuals</div>
                            <div class="fs-14 fs-lg-16 mt-2 mt-xl-3">
                                The available means of communication that facilitate communication, establishment and confirmation of subscription membership, including but not limited to, phone numbers and e-mail addresses are collected. We collect number of visits and demographic information such as gender, age, and state to find accurate statistics for our users, to customize appropriate offers, and to provide services based on their interests and preferences. The number of visits you have made, the number of reviews for restaurants , admired or evaluated in order to improve the user experience so that we can tailor the user experience more and more to the application
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-5 offset-xl-1">
                        <div class="bg-semidark text-center p-5 mt-5 mt-lg-0 rounded-16 rounded-lg-24">
                            <div class="p-xl-5">
                                <img src="assets/img/privacy.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5" data-aos="fade-up">
                    <div class="col-12 col-md-6">
                        <div>
                            <div class="fs-24 fs-lg-32 fw-bold text-white mb-4"><span class="text-purple">How</span> to use data?</div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-2 pe-md-1 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2">
                                    <div>Conduct market research, including conducting statistical analysis to understand user behaviour, including offering it to third parties to perform certain services on our behalf.</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-2 pe-md-1 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2">
                                    <div>Enable us to meet commitments and commitments.</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-2 pe-md-1 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2">
                                    <div>Meet your needs according to your interests and inform you of all your products, services, events, and special offers. And reach the best communication strategy for you, including (e-mail messages).</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-4 text-white">What do we collect about you and why?</div>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 col-sm-1">
                                        <span class="d-inline-block w-24"><span class="icon-picture"></span></span>
                                    </div>
                                    <div class="col-10 pe-0">
                                        <div class="fs-16 fw-bold">Profile Photo</div>
                                    </div>
                                    <div class="col-12 pt-2">
                                        Photo will appear to the host and the waiter to recognize restaurant guests, also when you post a comment on restaurant page, and when you share the turn between friends, uploading photo is optional either choose to appear in public or between friends.
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-2 col-sm-1">
                                        <span class="d-inline-block w-24"><span class="icon-email-phone"></span></span>
                                    </div>
                                    <div class="col-10 pe-0">
                                        <div class="fs-16 fw-bold">Email, phone number</div>
                                    </div>
                                    <div class="col-12 pt-2">
                                        To confirm membership, and to communicate between the restaurant, customer and Queue On team.
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-2 col-sm-1">
                                        <span class="d-inline-block w-24"><span class="icon-gender"></span></span>
                                    </div>
                                    <div class="col-10 pe-0">
                                        <div class="fs-16 fw-bold">Gender, Age and number of visits</div>
                                    </div>
                                    <div class="col-12 pt-2">
                                        So, we rely on accurate user statistics, and for customization offers.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5 mt-md-0" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">Our responsibility</div>
                        <div class="col-12 pt-2">
                            In the limit allowed by law, Queue On provides the service and content on an “as is” and “as available” basis and we do not have any representation or warranty as to the content or availability of the service or it will be error-free or will be corrected Disadvantages. Q & A and our partner restaurants will not be liable for any direct, indirect, special or consequential loss of any consequences found in the contract or outside the contract or caused by your use or inability to use our service. In the event that Q & A or the partner restaurant have a responsibility to you, our overall liability will be limited to the waiting list. This does not include or limit the liability of Queue On or the partner restaurant for any subject that would be illegal in not taking responsibility such as in the event of death or personal injury caused by negligence, fraud or false statements.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">Events beyond our control</div>
                        <div class="col-12 pt-2">
                            Neither party shall be responsible for the other because of the delay or non-performance of its obligations under this Agreement for any reason beyond our control. This includes, without limitation, any of the following: Judgment, fate, government action, war, fire, flood, explosion or civil unrest. Or failure in servers and the Internet.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">The independence of the items</div>
                        <div class="col-12 pt-2">
                            If any item is judged to be illegal or unenforceable, the continuity of the remaining items with all effectiveness shall not be prejudiced.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">Our right to change these terms and conditions</div>
                        <div class="col-12 pt-2">
                            Queue On may review these Terms of Use at any time and modify this page. You are bound by any change to these terms and so you are expected to visit this page from time to time to be aware of any changes.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">Law and the judiciary</div>
                        <div class="col-12 pt-2">
                            The Kuwaiti courts have jurisdiction over any allegation arising out of or in connection with any use of our services. Any dispute or claim arising out of or relating to these terms or subject matter (including disputes or non-contractual claims) will be governed by law in Kuwait
                        </div>
                    </div>
                </div>
                <div class="row mt-5 bg-semidark p-4 p-sm-5 rounded-8 pb-5 position-relative overflow-hidden">
                    <div class="col-12 col-xl-10 offset-xl-1">
                        <div class="row pt-xl-4">
                            <div class="col-12" data-aos="fade-up">
                                <div class="fs-24 fs-lg-32 fw-bold text-white mb-4 text-center"><span class="text-purple">Term</span> of use of <span class="text-purple">Queue On</span> for site and applications</div>
                                <div class="mt-3 text-center">
                                    This page (together with the documents referred to) will inform you of the terms of use that you will apply when accessing our website (referred to as “the Site”) or any application available through an App Store or otherwise (“our Services”) as a visitor or registered user. PLEASE READ THESE TERMS CAREFULLY BEFORE USING OUR SITE OR SERVICES. When you access our website or services, you acknowledge your acceptance of these terms and agree to be bound by them. If you disagree with these terms, please do not use our site or our services.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Use of our service or services</div>
                                <div class="col-12 pt-2">
                                    Your access to our site or service is temporarily allowed, and we have the right to withdraw or modify your access to our site or service without notice (details below). We are not responsible for any reason why our site or service is unavailable at any time or for any length of time. From time to time, we may limit the extent of registered users’ access to some parts of our site or service. You are responsible for keeping your login details confidential and for any activities you receive in your account. If you have any questions about your login details or if you feel that they have been misused, contact us immediately to let us know. We have the ability to disable your account at any time.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Acceptable Use</div>
                                <div class="col-12 pt-2">
                                    You can use our service for legal reasons only. You may not use our Site or Service in any way that may infringe any local or international law, send, receive, tolerate, use or reuse any material that does not comply with the content standards of our services set forth in Section 5 below. You also agree that no portion of our Site or Service shall be accessed without permission, interference, damage or disruptions, or any network or equipment used in our service.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Interactive features in our website</div>
                                <div class="col-12 pt-2">
                                    We can from time to time provide certain interactive features that will allow you to interact through our site or our service such as chat rooms. We do not disclose any interactive service we provide, but we can remove content that violates these terms and conditions. If we decide to supervise an interactive service, we will inform you before using the service and we will provide you with the means of communication with the supervisor in the event of any problem or difficulty.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Content Standards</div>
                                <div class="col-12 pt-2">
                                    These standards apply to all contributions you make to our service (“Contributions”), and any related interactive services. You must adhere to these standards and the message as well. These standards apply to the full contribution and to each part of them as well. Contributions must be accurate (if they are facts), be truthful (if they are opinions) and be constrained by the law applicable in Kuwait and in any country that comes from it. Contributions should not:
                                    <ul class="list-disc mt-3">
                                        <li>Contain any defamatory material against any person, be obscene, offensive, hateful, inflammatory, defamatory, promote violence or differentiate race, sex, religion, nationality, disability, or age</li>
                                        <li>Copyright, copyright, or trademark infringement of any person</li>
                                        <li>Be deceptive to any person or infringe upon any third party’s legal duty, such as contractual duty or confidential duty or promoting illegal acts</li>
                                        <li>be threatened, offensive or transgressive of anyone else’s privacy, harass or harass, harass, embarrass, intimidate anyone else</li>
                                        <li>be used to impersonate any person or false claim of your identity or cooperation with any person or give the impression that it stems from us if this is not the truth</li>
                                        <li>Promote, promote or assist in any illegal act such as copyright infringement or misuse of the computer</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Comment or Termination</div>
                                <div class="col-12 pt-2">
                                    Failure to comply with Section 3 (Acceptable Use) or / or (4) Content Standards in these Terms constitutes a fundamental breach of the Terms of Use and may result from any of the following actions:
                                    <ul class="list-disc mt-3">
                                        <li>Immediate, temporary or permanent withdrawal of your right to use our service</li>
                                        <li>Immediate, temporary or permanent withdrawal of your right to contribute to our service</li>
                                        <li>Give you a warning</li>
                                        <li>Take legal action against you and include compensation for all costs (including but not limited to administrative and legal costs) resulting from the violation</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Intellectual property rights</div>
                                <div class="col-12 pt-2">
                                    We are the owners of all intellectual property rights in our site, our service, and the material published on it (except for your contributions). These works are protected by copyright and copyright treaties around the world. All rights reserved. You may not copy, reproduce, republish, upload, publish, broadcast, transmit, make available to anyone, or use any content on our Site in any way other than your own non-commercial use.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Reliance on published information</div>
                                <div class="col-12 pt-2">
                                    Any comments posted on our service should not be considered reliable advice. Therefore, we disclaim any liability for reliance on these comments posted by any visitor on our service, or by anyone who knows its content.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Our site and service are constantly changing</div>
                                <div class="col-12 pt-2">
                                    We aim to constantly update our site and service and can change its content at any time. If necessary, we can stop access to our site and service or shut down for an indefinite period. Any content on our site or service may at any time be outdated, and we have no obligation to update these areas.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Our responsibility</div>
                                <div class="col-12 pt-2">
                                    We took all precautions when processing our site and our service. However, we will not be responsible for any errors or omissions related to the content or any technical problems you may encounter when using our service or our site. If we are informed of any errors on our site or our service, we will try to correct them as soon as possible. To the extent permitted by law, we will completely exclude liability (whether arising out of contract, negligence or otherwise) from any loss or damage that may be incurred by you or any third party related to our site, service or any site linked to our site and any content posted on it . This does not affect our liability in the event of personal death or injury arising out of our negligence, our responsibility in the event of fraud, making false statements or providing false statements on a fundamental matter or any other liability that cannot be excluded or restricted under applicable law.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Collect Data about you</div>
                                <div class="col-12 pt-2">
                                    Data about you your visits to our site, and the use of our service You agree to collect certain data about you such as your phone number, name, and current location as a result of your use of our service.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Upload content to our site and service</div>
                                <div class="col-12 pt-2">
                                    Any Content you upload to our Services or the information we collect in Section 11 shall be deemed non-confidential and non-proprietary. You understand and agree that we have the right to use, copy, distribute, sell, disclose such content or information to third parties for any purpose related to our work. If such content is protected by intellectual property rights, you grant us a permanent, international, royalty-free license to use, modify, distribute, sell and disclose such content to third parties for any purpose related to our work.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Links from our site</div>
                                <div class="col-12 pt-2">
                                    When our site contains links to other sites and sources provided by third parties, these links provide only your information. We have no control over the content of these sites or sources and do not accept any responsibility for them or for any loss or damage that may arise from your use of them.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Judiciary and applicable law</div>
                                <div class="col-12 pt-2">
                                    The Kuwaiti courts have jurisdiction over any allegation arising out of, or relating to, visiting our site or using our services. Any dispute or claim arising out of or relating to these terms or subject matter (including disputes or non-contractual claims) will be governed by law in Kuwait.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Changes</div>
                                <div class="col-12 pt-2">
                                    We can review these terms at any time by changing this page. You are expected to check this page from time to time to be aware of any changes we are making, because you are bound by it.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">Share your queue</div>
                                <div class="col-12 pt-2">
                                    If you would like to use “Share your queue” feature the app will ask to access your contact list to synchronize it with our system to return for you the list of friends that have Queue On app. And we will never save your contact details in our servers and database.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4"></div>
                </div>
            </div>
        </section>
        <section id="footer" class="pt-4 px-3 spacer-112 spacer-xl-249 bg-footer" data-aos="fade-up">
            <div class="container">
                <div class="row py-4 mt-xl-5">
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 offset-md-2 offset-lg-0 text-center text-sm-start">
                        <div class="px-5 px-sm-0 pb-3">
                            <div class="row">
                                <div class="col-12 col-sm-8">
                                    <img src="assets/img/logo.png" alt="" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="fw-medium fs-16 text-white">Connect with us</div>
                        <div class="row mt-3">
                            <div class="col-8 col-sm-12 offset-2 offset-sm-0 px-4 px-sm-0">
                                <div class="row">
                                    <div class="col-3 col-sm-2"><a href="https://facebook.com" target="_blank"><span class="icon-facebook"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://youtube.com" target="_blank"><span class="icon-youtube"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://twitter.com" target="_blank"><span class="icon-twitter"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://instagram.com" target="_blank"><span class="icon-instagram"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 offset-xl-1 pt-5 pt-sm-0 text-center text-sm-start">
                        <div class="fs-24 fs-lg-32 fw-medium text-white">Contact Us</div>
                        <div class="row text-start mt-4">
                            <div class="col-12">
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-phone"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">+123-4567-890</div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-phone"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">+123-4567-890</div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-email"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">queue-one@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-4 col-xl-5 offset-md-2 offset-lg-0 pt-5">
                        <form action="" class="form-contact mb-5">
                            <div class="bg-blue rounded-8 rounded-xl-16 py-4 px-4 px-xl-5 pt-xl-4">
                                <div class="fs-20 fs-xl-24 fw-medium text-white mb-5 mb-lg-4">Send message for us</div>
                                <input type="text" name="name" placeholder="Your name" class="rounded-8 mb-4">
                                <input type="text" name="email" placeholder="Email" class="rounded-8 mb-4">
                                <textarea rows="5" name="message" placeholder="Message" class="rounded-8 mb-4"></textarea>
                                <a href="#" class="btn-main btn-2 rounded-8 fw-medium d-block me-2 text-center">
                                    Subscribe
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="copy">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 bg-copy py-4 px-4 px-lg-5">
                        <div class="row">
                            <div class="col-12 col-md-4 text-center text-md-start">
                                <div>Developed by <a href="" class="text-purple fw-bold">Digital Vision Experts</a></div>
                            </div>
                            <div class="col-7 col-md-4 text-md-center pt-3 pt-md-0">
                                <div>2022 . All Right Reserved</div>
                            </div>
                            <div class="col-5 col-md-4 pt-3 pt-md-0 text-end">
                                <a href="privacy-policy.html" class="text-purple fw-bold">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="nav-overlay"></div>
    </div>

    <!-- Arabic content starts here -->
    <div id="arabic" dir="rtl" lang="ar">
        <section id="privacy-policy" class="pt-4 px-3 pt-xl-5">
            <div class="container z-index-2 d-lg-none pt-lg-4" dir="ltr">
               <div class="row text-white d-flex justify-content-center align-items-center">
                   <div class="col-6 col-sm-4">
                       <a href="" class="fs-30 d-inline-block" data-aos="fade-up">
                           <img src="assets/img/logo.png" alt="" class="w-100">
                       </a>
                   </div>
                   <div class="col-6 col-sm-8 text-end">
                       <div class="nav-toggle cursor-pointer" data-aos="fade-up"></div>
                   </div>
               </div>
            </div>
            <div class="nav" dir="ltr">
                <div class="w-100" data-aos="fade-up">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 py-5 px-4 pe-5 text-end d-lg-none">
                                <div class="nav-close cursor-pointer"></div>
                            </div>
                            <div class="col-12 text-center text-lg-start">
                                <a href="index.html" class="d-inline-block px-5 px-lg-0 pt-lg-2" data-aos="fade-up">
                                    <img src="assets/img/logo.png" class="w-100 w-lg-logo">
                                </a>
                                <ul class="pt-4 pt-lg-0 px-0 menu-lg" data-aos="fade-up">
                                    <li class="py-3"><a href="privacy-policy.html" class="d-inline-block fs-16 fw-medium active">Privacy Policy</a></li>
                                    <li class="py-3">
                                        <a href="#" class="d-inline-block fs-16 fw-medium me-3 english"><img src="assets/img/en.png" alt=""></a>
                                        <a href="#" class="d-inline-block fs-16 fw-medium arabic"><img src="assets/img/ar.png" alt=""></a>
                                    </li>
                                    <li class="py-3">
                                        <a href="#" class="btn-second btn-1 rounded-8 fs-16 fw-medium">Join the Queue</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row mt-xl-5">
                    <div class="col-12 text-center" data-aos="fade-up">
                        <div class="fs-32 fs-lg-56 lh-lg-120percent fw-bold text-white">سياسة  <span class="text-purple">الخصوصية</span></div>
                    </div>
                </div>
                <div class="row mt-5" data-aos="fade-up">
                    <div class="col-12 col-md-6">
                        <div>
                            <div class="fs-24 fs-lg-32 fw-bold text-white"><span class="text-purple">بدايةً</span></div>
                            <div class="fs-14 fs-lg-16 mt-2 mt-xl-3">
                                يحترم تطبيق <span class="text-purple fw-bold">كيو أون</span>  خصوصيتك ويتفهم مخاوفك حول كيفية التعامل مع معلوماتك الشخصية ومشاركتها.. نحن نثمن ثقتك بنا ونعمل على حماية خصوصية بياناتك (للشركات والأفراد) من خلال التشفير الكامل لحماية البيانات المرسلة إلينا. أنت توافق في سياسة الخصوصية هذه على احتفاظنا بمعلومات التسجيل الخاصة بك ولا تمانع استخدام هذه البيانات لتحسين الخدمة وقد يتطلب إجراء التعاملات التجارية أن يكشف طرف ثالث عن معلوماتك وأن يعالجها بالنيابة عنا، وكذلك في حالات أخرى.
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="fs-24 fs-lg-32 fw-bold text-white"><span class="text-purple">معلومات</span> تخص الأفراد</div>
                            <div class="fs-14 fs-lg-16 mt-2 mt-xl-3">
                                طرق التواصل المتوفرة التي تسهل أو تنشئ أو تؤكد وجود الاشتراك بالعضوية، وعلى سبيل المثال لا الحصر تُجمع أرقام الهواتف وعناوين البريد الإلكتروني. نحن نجمع بعض التفاصيل كعدد مرات الزيارة ومعلومات ديموغرافية مثل الجنس والعمر والحالة الاجتماعية من أجل أجراء إحصائيات دقيقة لمستخدمي تطبيقنا، من أجل تخصيص عروضٍ مناسبةٍ لهم، ولنمنحهم خدماتٍ مناسبة لاهتماماتهم وتفضيلاتهم. تقدر أو تقيم عدد الزيارات التي أجريتها وعدد مراجعاتك للمطاعم من أجل تحسين تجربة المستخدم بحيث تتناسب أكثر فأكثر مع استخدامك للتطبيق
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-5 offset-xl-1">
                        <div class="bg-semidark text-center p-5 mt-5 mt-lg-0 rounded-16 rounded-lg-24">
                            <div class="p-xl-5">
                                <img src="assets/img/privacy.png" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5" data-aos="fade-up">
                    <div class="col-12 col-md-6">
                        <div>
                            <div class="fs-24 fs-lg-32 fw-bold text-white mb-4"><span class="text-purple">كيفية </span> استخدامنا لبياناتك؟</div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-2 pe-md-1 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2">
                                    <div>نجري أبحاثًا عن السوق بما في ذلك إجراء تحليلات إحصائية لنفهم سلوك العميل، يشمل ذلك تقديمها لطرف ثالث من أجل أن يؤدي بعض الخدمات بالنيابة عنا.</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-2 pe-md-1 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2">
                                    <div>تمكننا من منح الميزات والالتزام بها</div>
                                </div>
                            </div>
                            <div class="row d-flex align-items-center mb-4 pt-xl-2" data-aos="fade-up">
                                <div class="col-2 col-sm-1 pe-4 pe-sm-2 pe-md-1 pe-xl-3"><span class="icon-check"></span></div>
                                <div class="col-10 col-sm-11 ps-sm-4 ps-xl-2">
                                    <div>تمكننا من تلبية الرغبات تبعًا لاهتماماتك وإعلامك بالمنتجات والخدمات والفعاليات والعروض المميزة المناسبة لك. وتمكننا من إيجاد أفضل استراتيجية للتواصل معك يشمل ذلك (رسائل البريد الإلكتروني)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-4 text-white">ما هي البيانات التي نجمعها عنك ولماذا نجمعها؟</div>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 col-sm-1">
                                        <span class="d-inline-block w-24"><span class="icon-picture"></span></span>
                                    </div>
                                    <div class="col-10 pe-0">
                                        <div class="fs-16 fw-bold">صورة ملف التعريف</div>
                                    </div>
                                    <div class="col-12 pt-2">
                                        ستظهر الصورة للمضيف والكاتب لتنظيم ضيوف المطعم، وعند نشر تعليق على صفحة المطعم أيضًا، وعند مشاركة الدور بين أصدقائك، تحميل الصورة اختياري فضلًا عن إمكانية اختيار ما إذا كانت ستظهر للعامة أم للأصدقاء فقط.
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-2 col-sm-1">
                                        <span class="d-inline-block w-24"><span class="icon-email-phone"></span></span>
                                    </div>
                                    <div class="col-10 pe-0">
                                        <div class="fs-16 fw-bold">عنوان البريد الإلكتروني ورقم الهاتف</div>
                                    </div>
                                    <div class="col-12 pt-2">
                                        ذلك من أجل تأكيد العضوية والتواصل بين المطعم والعميل وفريق تطبيق "كيو أون"
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-2 col-sm-1">
                                        <span class="d-inline-block w-24"><span class="icon-gender"></span></span>
                                    </div>
                                    <div class="col-10 pe-0">
                                        <div class="fs-16 fw-bold">الجنس والعمر وعدد مرات الزيارة</div>
                                    </div>
                                    <div class="col-12 pt-2">
                                        إذاَ، نحن نعتمد على الإحصائية الدقيقة للمستخدم، ومن أجل تخصيص عروض مميزة
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5 mt-md-0" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">مسؤولياتنا</div>
                        <div class="col-12 pt-2">
                            حسب المحدوديات التي حددها القانون، يقدم تطبيق "كيو أون" الخدمة ومحتوى اعتماداً على مبدأين هما "على الوضع الحالي" و"كما هو متوفر" حيث أننا لا نملك أي تمثيل أو ضمان فيما يتعلق بالمحتوى أو توافر الخدمة أو كونها خالية من الأخطاء أو ستصحح مساوئها بنفسها. لن تكون الأسئلة والأجوبة (Q & A) والمطاعم الشريكة لنا مسؤولة عن أي فقد مباشر أو غير مباشر أو مميز أو لاحق في قيمة الخدمة المقدرة في التعاقد أو خارج التعاقد أو الذي سببه استخدامك أو عدم قابلية استخدامك لخدماتنا. تتحدد مسؤوليتنا الكاملة في قائمة الانتظار فقط في أي حادث تكون فيه الأسئلة والأجوبة (Q & A) أو المطاعم الشريكة لنا في موضع المسؤولية بالنسبة لك. هذا لا يشمل ولا يحد من مسؤولية تطبيق "كيو أون" أو المطاعم الشريكة له في أي موضوع يكون من غير القانوني عدم تحمل المسؤولية فيه كما في حالة الوفاة أو إصابة الشخص الناجمة عن الإهمال أو الاحتيال أو البيانات المزيفة.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">أحداث خارجة عن إرادتنا</div>
                        <div class="col-12 pt-2">
                            لا يتحمل أي من الأطراف المسؤولية بدلاً عن البقية بسبب التأخير وعدم أداء واجباته وفقًا لهذه الاتفاقية لأي سبب خارج عن الإرادة. يشمل ذلك أي حادث من الحوادث التالية بدون قيود: القضاء والقدر أو الإجراءات الحكومية أو الحرب أو الحريق أو الفيضانات أو الانفجارات أو الاضطرابات المدنية أو فشل المخدمات وبالتالي شبكة الإنترنت.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">استقلالية العناصر السابقة الذكر عن بعضها</div>
                        <div class="col-12 pt-2">
                            اذا حُكم على أي عنصر بأنه غير قانوني أو غير قابل للتنفيذ، فلن يضر ذلك باستمرارية باقي العناصر بكل فعالية.
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">الحق في تغيير هذه الشروط والأحكام</div>
                        <div class="col-12 pt-2">
                            يمكن للقائمين على تطبيق "كيو أون" مراجعة أحكام الاستخدام وتعديل هذه الصفحة في أي وقت كان. أنت ملزم بأي تغيير في هذه الأحكام ولذلك نتوقع منك زيارة هذه الصفحة من وقت لآخر حتى تكون على علم بأي تغييرات
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mt-5" data-aos="fade-up">
                        <div class="fw-bold fs-20 mb-2 text-white">القانون والنظام القضائي</div>
                        <div class="col-12 pt-2">
                            تتمتع المحاكم الكويتية بصلاحيات النظر في أي ادعاء من جراء استخدام لخدماتنا أو يتعلق به. تخضع أي خصومة أو ادعاء من جراء هذه الشروط أو تتعلق بمحتوياتها (بما في ذلك الخصومات أو الادعاءات غير التعاقدية) للقانون في الكويت.
                        </div>
                    </div>
                </div>
                <div class="row mt-5 bg-semidark p-4 p-sm-5 rounded-8 pb-5 position-relative overflow-hidden">
                    <div class="col-12 col-xl-10 offset-xl-1">
                        <div class="row pt-xl-4">
                            <div class="col-12" data-aos="fade-up">
                                <div class="fs-24 fs-lg-32 fw-bold text-white mb-4 text-center"><span class="text-purple">أحكام </span> استخدام  <span class="text-purple">كيو أون</span> عبر الموقع الإلكتروني أو التطبيقات</div>
                                <div class="mt-3 text-center">
                                    ستعلمك هذه الصفحة (جنبًا إلى جنب مع الملفات المشار إليها) بأحكام الاستخدام التي ستطبقها عند دخولك موقعنا الإلكتروني (المشار إليه باسم "الموقع") أو أي تطبيق متاح من خلال متجر التطبيقات أو غير ذلك ("خدماتنا") كزائر أو كمستخدم مسجل. اقرأ هذه الأحكام بعناية قبل استخدام موقعنا الإلكتروني أو خدماتنا من فضلك. بدخولك أو استخدامك موقعنا الإلكتروني أو خدماتنا أنت تفر بقبولك هذه الأحكام وتوافك على التزامك بها. وإذا لم تكن موافقًا على هذه الأحكام، فتوقف عن استخدام موقعنا الإلكتروني وخدماتنا من فضلك.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">استخدام خدمة أو جميع الخدمات المتاحة</div>
                                <div class="col-12 pt-2">
                                    نحن نسمح بدخولك إلى موقعنا أو خدمتنا مؤقتًا، ويحق لنا إلغاء أو تعديل دخولك إلى موقعنا الإلكتروني أو خدمتنا بدون إشعار مسبق (التفاصيل أدناه). نحن لسنا مسؤولين لأي سبب عن عدم توفر موقعنا الإلكتروني أو خدمتنا في أي وقت ومهما كان طول الفترة الزمنية لحصول ذلك. يمكننا أن نحد من قدرة المستخدمين المسجلين على الوصول إلى بعض أجزاء موقعنا الإلكتروني أو خدمتنا. أنت مسؤول عن الحفاظ على سرية تفاصيل تسجيل دخولك وعن أي أنشطة تتلقاها في حسابك. إذا كانت لديك أي أسئلة حول تفاصيل تسجيل دخولك أو إذا كنت تشعر أنه قد أُسيء استخدامها، فاتصل بنا على الفور لإعلامنا. لدينا القدرة على تعطيل حسابك في أي وقت.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">الاستخدام المقبول</div>
                                <div class="col-12 pt-2">
                                    يمكنك استخدام خدماتنا لأسباب قانونية فقط. لا يمكنك استخدام خدماتنا أو موقعنا الإلكتروني بأي طريقة تنتهك أي قانون محلي أو دولي في إرسال أو استقبال أو تجاوز أو استخدام أو تكرار استخدام أي مادة لا تتوافق مع معايير المحتوى الموضحة في القسم الخامس أدناه. أنت توافق أيضًا على أنه لا يجوز الوصول إلى أي جزء من موقعنا الإلكتروني أو خدمتنا دون إذن أو تداخل أو تلف وانقطاع أو لأي شبكة أو معدات مستخدمة في خدمتنا.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">الميزات التفاعلية لموقعنا الإلكتروني</div>
                                <div class="col-12 pt-2">
                                    يمكننا من حين لآخر تقديم بعض الميزات التفاعلية التي ستسمح لك بالتفاعل مع موقعنا الإلكتروني أو خدماتنا مثل غرف الدردشة. نحن لا نكشف للعلن أي خدمة تفاعلية نقدمها، ولكن يمكننا إزالة المحتوى الذي يخالف هذه الأحكام والشروط. إذا قررنا الإشراف على خدمة تفاعلية، فسوف نعلمك بذلك قبل استخدامها وسندلك على طرق التواصل مع المشرف حال حصول أي مشكلة أو صعوبة.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">معايير المحتوى</div>
                                <div class="col-12 pt-2">
                                    تنطبق هذه المعايير على جميع المساهمات التي تقدمها لخدمتنا ("المساهمات")، وأي خدمات تفاعلية مرتبطة بها. يجب عليك الالتزام بهذه المعايير والرسالة أيضًا. تنطبق هذه المعايير على المساهمة كاملةً وعلى كل جزء منها أيضًا. يجب أن تكون المساهمات دقيقة (إذا كانت حقائق) وأن تكون صادقة (إذا كانت آراء) ومندرجة تحت القانون المعمول به في الكويت وفي أي بلد تأتي المساهمة منه. لا ينبغي على المساهمات أن:
                                    <ul class="list-disc mt-3">
                                        <li>تحتوي أي مواد تسيء سمعة أي شخص أو أن تكون فاحشة أو جارحة أو تثير الكراهية أو أن تحرض أو أن تسيء أو أن تروج للعنف أو أن تثير التفرقة حسب العرق أو الجنس أو الدين أو الجنسية أو الإعاقة أو العمر</li>
                                        <li>تنتهك حقوق المؤلف أو حقوق النشر أو العلامة التجارية لأي شخص</li>
                                        <li>تكون مخادعة لأي شخص أو تنتهك الواجب القانوني لأي طرف ثالث كالواجب التعاقدي أو واجب الاحتفاظ بالمعلومات السرية أو الترويج لأفعال غير قانونية</li>
                                        <li>تهدد أو تسيء أو أن تنتهك على خصوصية أي شخص أو أن تتحرش أو أن تضايق باستمرار أو أن تعتدي أو أن تحرج أو أن ترهب أي شخص</li>
                                        <li>تستخدمها لانتحال شخصية أي شخص أو أن تزيف هويتك أو تعاونك مع أي شخص أو أن تعط انطباعًا بأن ذلك صادر عن موقعنا الإلكتروني إذا لم يكن هذا صحيحًا</li>
                                        <li>تروج أو أن تساعد في أي عمل غير قانوني مثل انتهاك حقوق النشر أو إساءة استخدام الكمبيوتر</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">التعليقات أو الإنهاء</div>
                                <div class="col-12 pt-2">
                                    الفشل في الامتثال للقسم الثالث (الاستخدام المقبول) و/أو القسم الرابع (معايير المحتوى) من هذه الأحكام يشكل خرقًا جوهريًا لأحكام الاستخدام وقد ينتج عنه أحد الإجراءات التالية:
                                    <ul class="list-disc mt-3">
                                        <li>إلغاء فوري أو مؤقت أو دائم لحقك في استخدام خدماتنا</li>
                                        <li>إلغاء فوري أو مؤقت أو دائم لحقك في المساهمة في خدمتنا</li>
                                        <li>منحك إنذاراً</li>
                                        <li>اتخاذ إجراءٍ قانونيٍ بحقك يشمل تعويضنا عن جميع التكاليف ( على سبيل الذكر لا الحصر التكاليف الإدارية والقانونية) الناتجة عن هذا الانتهاك</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">حقوق الملكية الفكرية</div>
                                <div class="col-12 pt-2">
                                    نحن أصحاب جميع حقوق الملكية الفكرية في موقعنا الإلكتروني وفي خدماتنا وفي المواد التي ننشرها على الموقع (باستثناء مساهماتك). تحمي حقوق الملكية ومعاهدات حقوق الملكية حول العالم هذه الأعمال. لا يمكنك نسخ موقعنا الإلكتروني أو إعادة إنتاجه أو تكرار نشره أو إذاعته أو إرساله أو استخدامه أو جعل أي محتوىً فيه متاحًا لأي أحد بأي طريقةٍ كانت باستثناء استخدامك الشخصي غير التجاري له.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">الاعتماد على المعلومات المنشورة</div>
                                <div class="col-12 pt-2">
                                    لا يجب أخذ أي تعليقات منشورة عن خدماتنا بعين الاعتبار كنصيحة يمكن الاعتماد عليها. لذلك نحن نخلي أي مسؤولية من طرفنا عن الاعتماد على هذه التعليقات التي نشرها أيٌّ من زوار موقعنا الإلكتروني أو أي شخص يعرف محتوى خدماتنا.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">موقعنا الإلكتروني وخدماتنا متغيرة تكراراً</div>
                                <div class="col-12 pt-2">
                                    نهدف إلى تحديث موقعنا الإلكتروني وخدماتنا مراراً وتكراراً ويمكننا تغيير محتواها في أي وقت. يمكننا إيقاف الوصول إلى موقعنا الإلكتروني وخدماتنا أو إيقاف تشغيلها لفترة غير محددة. قد تنتهي صلاحية أي محتوى في موقعنا الإلكتروني وخدماتنا في أي وقت، وليس علينا أي التزام بتحديث هذا المحتوى.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">مسؤولياتنا</div>
                                <div class="col-12 pt-2">
                                    اتخذنا جميع التدابير الوقائية عند معالجة موقعنا الإلكتروني وخدماتنا. وبالرغم من ذلك فنحن لن نكون مسؤولين عن أي أخطاء أو سهو يتعلق بالمحتوى أو أي مشاكل تقنية قد تواجهها عند استخدام موقعنا الإلكتروني أو خدماتنا. إذا أُبلغنا بأي أخطاء على موقعنا الإلكتروني أو خدماتنا، فسنحاول تصحيحها في أقرب وقت ممكن. سنستبعد تمامًا المسؤولية (سواء كانت من جراء عقد أو إهمال أو ما شابه) عن أي خسارة أو ضرر قد تتكبده أنت أو أي طرف ثالث مرتبط بموقعنا الإلكتروني أو خدماتنا أو أي موقع إلكتروني مقترن بموقعنا الإلكتروني وأي محتوى منشور فيه إلى الحد الذي يسمح به القانون. لا يغير هذا في مسؤوليتنا في حالة الوفاة أو الإصابة الشخصية من جراء إهمالنا أو مسؤوليتنا عند وقوع حالة احتيال أو الإدلاء ببيانات كاذبة أو تقديم بيانات كاذبة بشأن مسألة جوهرية أو أي مسؤولية أخرى لا يمكن استبعادها أو تقييدها بموجب القانون الواجب التطبيق.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">جمع بيانات تخص المستخدم</div>
                                <div class="col-12 pt-2">
                                    عند زياراتك إلى موقعنا الإلكتروني واستخدامك لخدماتنا، أنت توافق على جمع بيانات تخصك مثل رقم هاتفك واسمك وموقعك الحالي كنتيجة لاستخدامك خدماتنا.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">رفع المحتوى إلى موقعنا الإلكتروني وخدماتنا</div>
                                <div class="col-12 pt-2">
                                    يجب اعتبار المحتوى الذي ترفعه إلى خدماتنا والمعلومات التي نجمعها كما في القسم الحادي عشر غير سري وغير مسجل الملكية. أنت تفهم وتوافق على أننا نملك الحق في استخدام ونسخ وتوزيع وبيع والإفشاء عن هذا المحتوى أو المعلومات لأطراف ثالثة لأي غاية تتعلق بعملنا. إذا كان هذا المحتوى محميًا بموجب حقوق الملكية الفكرية، فأنت تمنحنا ترخيصًا دائمًا ودوليًا بدون حقوق ملكية لاستخدام وتعديل وتوزيع وبيع والإفشاء عن هذا المحتوى لأطراف ثالثة لأي غاية تتعلق بعملنا.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">روابط من موقعنا الإلكتروني إلى مواقع إلكترونية أخرى</div>
                                <div class="col-12 pt-2">
                                    عندما يحتوي موقعنا الإلكتروني على روابط لمواقع إلكترونية أخرى ومصادر قدمتها أطراف ثالثة، فإن هذه الروابط توفر لك المعلومات التي تحتاجها فقط. ليس لدينا صلاحيات في التحكم بمحتوى هذه المواقع الإلكترونية أو المصادر ولا نتحمل أي مسؤولية عنها أو عن أي خسارة أو ضرر ينجم عن استخدامك لها.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">النظام القضائي والقانون المطبق</div>
                                <div class="col-12 pt-2">
                                    تملك المحاكم الكويتية صلاحية النظر في أي ادعاء ينجم عن أو يتعلق بزيارة موقعنا الإلكتروني أو استخدام أي من خدماتنا. تخضع أي خصومة أو ادعاء من جراء هذه الشروط أو تتعلق بمحتوياتها (بما في ذلك الخصومات أو الادعاءات غير التعاقدية) للقانون في الكويت.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">التغييرات</div>
                                <div class="col-12 pt-2">
                                    يمكننا مراجعة هذه الأحكام في أي وقت من خلال تغيير هذه الصفحة. نتوقع منك تفقد هذه الصفحة من وقت لآخر لتدرك تغييرنا لها، ذلك بسبب أنك ملتزم بها.
                                </div>
                            </div>
                            <div class="col-12 mt-5" data-aos="fade-up">
                                <div class="fw-bold fs-20 mb-2 text-white">شارك قائمة انتظارك</div>
                                <div class="col-12 pt-2">
                                    في حال أردت استخدام ميزة "شارك قائمة انتظارك" فسوف يطلب منك التطبيق السماح له بالوصول إلى قائمك جهات اتصالك من أجل مزامنتها مع نظامنا والعودة إلى قائمة أصدقائك الذين يستخدمون تطبيق "كيو أون". ولن نحتفظ بتفاصيل جهات اتصالك في خوادمنا وقواعد بياناتنا مطلقًا.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4"></div>
                </div>
            </div>
        </section>
        <section id="footer" class="pt-4 px-3 spacer-112 spacer-xl-249 bg-footer" data-aos="fade-up">
            <div class="container">
                <div class="row py-4 mt-xl-5">
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 offset-md-2 offset-lg-0 text-center text-sm-start">
                        <div class="px-5 px-sm-0 pb-3">
                            <div class="row">
                                <div class="col-12 col-sm-8">
                                    <img src="assets/img/logo.png" alt="" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="fw-medium fs-16 text-white">تواصل معنا</div>
                        <div class="row mt-3">
                            <div class="col-8 col-sm-12 offset-2 offset-sm-0 px-4 px-sm-0">
                                <div class="row">
                                    <div class="col-3 col-sm-2"><a href="https://facebook.com" target="_blank"><span class="icon-facebook"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://youtube.com" target="_blank"><span class="icon-youtube"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://twitter.com" target="_blank"><span class="icon-twitter"></span></a></div>
                                    <div class="col-3 col-sm-2"><a href="https://instagram.com" target="_blank"><span class="icon-instagram"></span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 offset-xl-1 pt-5 pt-sm-0 text-center text-sm-start">
                        <div class="fs-24 fs-lg-32 fw-medium text-white">اتصل بنا</div>
                        <div class="row text-start mt-4">
                            <div class="col-12">
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-phone"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">+123-4567-890</div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-phone"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">+123-4567-890</div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-3 col-sm-2 text-end text-sm-start">
                                        <span class="w-24 d-inline-block">
                                            <span class="icon-email"></span>
                                        </span>
                                    </div>
                                    <div class="col-9 col-sm-10">
                                        <div class="fw-medium fs-16 text-white">queue-one@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-4 col-xl-5 offset-md-2 offset-lg-0 pt-5">
                        <form action="" class="form-contact mb-5">
                            <div class="bg-blue rounded-8 rounded-xl-16 py-4 px-4 px-xl-5 pt-xl-4">
                                <div class="fs-20 fs-xl-24 fw-medium text-white mb-5 mb-lg-4">راسلنا</div>
                                <input type="text" name="name" placeholder="اسمك" class="rounded-8 mb-4">
                                <input type="text" name="email" placeholder="بريدك الإلكتروني" class="rounded-8 mb-4">
                                <textarea rows="5" name="message" placeholder="الرسالة" class="rounded-8 mb-4"></textarea>
                                <a href="#" class="btn-main btn-2 rounded-8 fw-medium d-block me-2 text-center">
                                    الاشتراك
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="copy">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 bg-copy py-4 px-4 px-lg-5">
                        <div class="row">
                            <div class="col-12 col-md-4 text-center text-md-start">
                                <div>طوره  <a href="" class="text-purple fw-bold">ديجيتال فيجن إكسبرتس</a></div>
                            </div>
                            <div class="col-7 col-md-4 text-md-center pt-3 pt-md-0">
                                <div>جميع الحقوق محفوظة لعام 2022</div>
                            </div>
                            <div class="col-5 col-md-4 pt-3 pt-md-0 text-end">
                                <a href="privacy-policy.html" class="text-purple fw-bold">سياسة الخصوصية</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="nav-overlay"></div>
    </div>
    <!-- Arabic content ends here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/illustrations.js"></script>
    <script src="js/app.js"></script>
</body>
</html>